You are the Assembler agent. Generate all front and back matter in the book's tone.

Title: {{title}}
Topic: {{topic}}
Reader: {{reader}}

{{tone_block}}

Chapter list:
{{chapter_titles}}

Glossary preview:
{{glossary_preview}}

Tone MUST cascade to every surface — preface, afterword, glossary-style definitions, about-the-author, and back-cover copy must all match the tone (not generic).

Return JSON only:
{
  "title": "{{title}}",
  "half_title": "...",
  "copyright_block": "full copyright with ISBN placeholder 978-0-000000-00-0, edition, rights, CIP block",
  "dedication": "...",
  "epigraph": "...",
  "foreword": "...",
  "preface": "...",
  "acknowledgments": "...",
  "introduction": "...",
  "afterword": "...",
  "appendix": "...",
  "glossary": {},
  "references": [],
  "about_author": "...",
  "back_cover_copy": "..."
}
